<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 DE SEC.</title>
<style type="text/css">
body {
	background-color: #FFF;
	text-align: left;
}
.sec12 {
	text-align: center;
}
.ni45 {
	color: #CCC;
}
.sec12 .ni45 {
	font-size: 14px;
}
.sec12 .ni45 {
	font-size: 24px;
}
#apDiv1 {
	position: absolute;
	left: 24px;
	top: 223px;
	width: 265px;
	height: 62px;
	z-index: 1;
	font-size: 50px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 369px;
	top: 228px;
	width: 191px;
	height: 37px;
	z-index: 2;
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	left: 686px;
	top: 231px;
	width: 139px;
	height: 36px;
	z-index: 3;
	font-size: 36px;
}
#apDiv4 {
	position: absolute;
	left: 965px;
	top: 231px;
	width: 178px;
	height: 36px;
	z-index: 4;
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 139px;
	top: 37px;
	width: 1041px;
	height: 136px;
	z-index: 5;
	font-size: 80px;
}
#apDiv5 strong {
	font-size: 90px;
}
.NNN1 {
	text-align: center;
}
#apDiv6 {
	position: absolute;
	left: 20px;
	top: 372px;
	width: 384px;
	height: 56px;
	z-index: 6;
	font-size: 30px;
}
#apDiv7 {
	position: absolute;
	left: 20px;
	top: 553px;
	width: 423px;
	height: 0px;
	z-index: 7;
	font-size: 30px;
}
#apDiv8 {
	position: absolute;
	left: 21px;
	top: 735px;
	width: 417px;
	height: 53px;
	z-index: 8;
	font-size: 30px;
}
#apDiv9 {
	position: absolute;
	left: 36px;
	top: 914px;
	width: 378px;
	height: 55px;
	z-index: 9;
	font-size: 30px;
}
#apDiv10 {
	position: absolute;
	left: 20px;
	top: 1100px;
	width: 428px;
	height: 62px;
	z-index: 10;
	font-size: 30px;
}
.MJK {
	font-size: 29px;
}
.MMKK {
	font-size: 25px;
}
.sec12 .ni45 {
	text-align: center;
}
.sec12 .ni45 {
	text-align: center;
}
HHHTY {
	text-align: center;
}
.ni45 .sec12 strongKKKK {
	color: #000;
}
</style>
</head>

<body>
<div id="apDiv1">INICIO</div>
<div id="apDiv2"><a href="KKK.png" target="_blank">TRÍPTICO</a></div>
<div id="apDiv3"><a href="pren 1.pdf" target="_blank">PRENSA</a></div>
<div id="apDiv4"><a href="https://www.youtube.com/@senornoa" target="_blank">YOUTUBE</a></div>
<div id="apDiv5"><strong>PORTAL      ESTUDIANTIL</strong></div>
<div id="apDiv6">●	DELIA YAHUASI PACO</div>
<div id="apDiv7">●<span class="MJK"> SOLANGEL TAPIA CACERES</span></div>
<div id="apDiv8">●	CRISTINA FLORES QUISPE</div>
<div id="apDiv9">●	FRANCO TINTA FLORES</div>
<div id="apDiv10">●	<span class="MMKK">JOSE DANIEL MAMANI LIMACHI</span></div>
<table width="1236">
  <tr>
    <td colspan="5"><img src="1.png" width="1253" height="195" alt="011" /></td>
  </tr>
  <tr>
    <td colspan="5"><img src="BOTON.png" alt="02" width="297" height="83" border="0" /><img src="BOTON.png" width="297" height="83" alt="02" /><a href="pren 1.pdf"><img src="BOTON.png" width="297" height="83" alt="02" /></a><a href="./https://www.youtube.com/@senornoa"><img src="BOTON.png" width="297" height="83" alt="02" /></a></td>
  </tr>
  <tr>
    <td width="421" height="99"><a href="index 2.html"><img src="123.jpg" alt="IM123" width="418" height="176" border="0" /></a></td>
    <td width="803" colspan="2" rowspan="5"><img src="pren 1 (1)_1.png" width="803" height="895" alt="022" /></td>
  </tr>
  <tr>
    <td><a href="index 2.html"><img src="123.jpg" alt="IM123" width="418" height="176" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="NAB.png"><img src="123.jpg" alt="IM123" width="418" height="176" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="ES-how-does-web-hosting-work-locals-1024x444.jpg"><img src="123.jpg" width="418" height="176" alt="IM123" /></a></td>
  </tr>
  <tr>
    <td height="180"><a href="historia-del-diseno-web.webp"><img src="123.jpg" width="418" height="176" alt="IM123" /></a></td>
  </tr>
  <tr>
    <td height="40" colspan="5" bgcolor="#000000">------------------------------------<img src="TU.png" alt="M1" width="199" height="189" usemap="#Map" border="0" /><img src="YO.png" alt="N2" width="192" height="180" usemap="#Map2" border="0" /><img src="SI.png" alt="M3" width="190" height="192" usemap="#Map3" border="0" /><img src="BE.png" alt="L4" width="187" height="188" border="0" /></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#000000"><p class="sec12"><span class="ni45">© 2025.<br />
      Todos los derechos reservados.</span></p>      
      <p class="ni45"><span class="sec12"><strong>....................................................................................................................Términos y condiciones de uso · Política de datos · </strong></span></p>
      <p class="ni45"><span class="sec12">
        ............................................................................PORTAL ESTUDIASNTIL   es un portal de información   online que permite publicar información estudiantil.
        </span>
      </p>
      <p class="sec12"><span class="ni45"><strong>Bienvenido a PORTAL ESTUDIASNTIL</strong><br />
        •             Atención  al Cliente: -----------------<br />
      •             La Paz:  Calle Gabriel René Moreno 1315 Edif. Centro Damar </span></p>
    <p class="sec12"><span class="ni45">•             info@ultracasas.com</span></p></td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
  <area shape="circle" coords="107,94,61" href="www.facebook.com" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="circle" coords="97,97,64" href="https://www.youtube.com/@senornoa" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="circle" coords="100,95,59" href="www.google.com" target="_blank" />
</map>
</body>
</html>
